<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RX2-bv-e7d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="hv8-Df-Lsi">
            <objects>
                <tableViewController id="Zqs-ql-IKj" customClass="RegistrationTableViewController" customModule="HotelRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hCZ-Dc-gBE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Guest" id="raz-9A-iCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dDI-eP-s6p">
                                        <rect key="frame" x="0.0" y="49" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDI-eP-s6p" id="niD-tC-8z1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rda-o9-URT">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rda-o9-URT" secondAttribute="trailing" constant="20" symbolic="YES" id="B53-wP-0wY"/>
                                                <constraint firstItem="rda-o9-URT" firstAttribute="centerY" secondItem="niD-tC-8z1" secondAttribute="centerY" id="Lhq-jq-OQ3"/>
                                                <constraint firstItem="rda-o9-URT" firstAttribute="leading" secondItem="niD-tC-8z1" secondAttribute="leading" constant="20" symbolic="YES" id="yOS-Ig-V1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X1u-kT-VXj">
                                        <rect key="frame" x="0.0" y="92.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1u-kT-VXj" id="2Gc-Br-D9d">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-wX-lcx">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rvJ-wX-lcx" secondAttribute="trailing" constant="20" symbolic="YES" id="Ek1-EM-DQd"/>
                                                <constraint firstItem="rvJ-wX-lcx" firstAttribute="leading" secondItem="2Gc-Br-D9d" secondAttribute="leading" constant="20" symbolic="YES" id="U8l-0R-HNA"/>
                                                <constraint firstItem="rvJ-wX-lcx" firstAttribute="centerY" secondItem="2Gc-Br-D9d" secondAttribute="centerY" id="csh-A9-yAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Otd-fz-tFw">
                                        <rect key="frame" x="0.0" y="136" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otd-fz-tFw" id="o3O-wi-t0q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-3e-vgS">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kG-3e-vgS" firstAttribute="centerY" secondItem="o3O-wi-t0q" secondAttribute="centerY" id="E4q-3M-Zes"/>
                                                <constraint firstItem="6kG-3e-vgS" firstAttribute="leading" secondItem="o3O-wi-t0q" secondAttribute="leading" constant="20" symbolic="YES" id="Rwn-1V-f4U"/>
                                                <constraint firstAttribute="trailing" secondItem="6kG-3e-vgS" secondAttribute="trailing" constant="20" symbolic="YES" id="wPd-Sg-QBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dates" id="jPx-qd-N7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bQ6-sU-lOW">
                                        <rect key="frame" x="0.0" y="229.16666603088379" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ6-sU-lOW" id="uCO-1k-Ha1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-QV-26Q">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="350" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-XO-0xF">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.08.1984" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Kk-apK">
                                                            <rect key="frame" x="109" y="0.0" width="241" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFC-QV-26Q" firstAttribute="centerY" secondItem="uCO-1k-Ha1" secondAttribute="centerY" id="6BM-OJ-NNg"/>
                                                <constraint firstItem="SFC-QV-26Q" firstAttribute="leading" secondItem="uCO-1k-Ha1" secondAttribute="leading" constant="20" symbolic="YES" id="7fq-3Z-Dzi"/>
                                                <constraint firstAttribute="trailing" secondItem="SFC-QV-26Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Gr4-YI-2t6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="AMW-iW-wVr">
                                        <rect key="frame" x="0.0" y="272.66666603088379" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMW-iW-wVr" id="hcr-JP-fVz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-RM-8Kf">
                                                    <rect key="frame" x="20" y="20" width="350" height="90"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Zqs-ql-IKj" eventType="valueChanged" id="bDf-B9-d9b"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnT-RM-8Kf" firstAttribute="top" secondItem="hcr-JP-fVz" secondAttribute="top" constant="20" symbolic="YES" id="CZI-Kv-voD"/>
                                                <constraint firstAttribute="bottom" secondItem="gnT-RM-8Kf" secondAttribute="bottom" constant="20" symbolic="YES" id="Dq4-bO-Lb8"/>
                                                <constraint firstItem="gnT-RM-8Kf" firstAttribute="leading" secondItem="hcr-JP-fVz" secondAttribute="leading" constant="20" symbolic="YES" id="ka4-Uy-5wB"/>
                                                <constraint firstAttribute="trailing" secondItem="gnT-RM-8Kf" secondAttribute="trailing" constant="20" symbolic="YES" id="xrK-JC-r5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mO2-L7-8jF">
                                        <rect key="frame" x="0.0" y="402.66666603088379" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mO2-L7-8jF" id="59w-1Z-FEY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-Np-USd">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="350" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-SW-Aeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.08.1984" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-rh-ocZ">
                                                            <rect key="frame" x="120.33333333333336" y="0.0" width="229.66666666666663" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8W-Np-USd" firstAttribute="leading" secondItem="59w-1Z-FEY" secondAttribute="leading" constant="20" symbolic="YES" id="fgC-VM-ztg"/>
                                                <constraint firstItem="k8W-Np-USd" firstAttribute="centerY" secondItem="59w-1Z-FEY" secondAttribute="centerY" id="lXG-ou-fN5"/>
                                                <constraint firstAttribute="trailing" secondItem="k8W-Np-USd" secondAttribute="trailing" constant="20" symbolic="YES" id="vqb-q6-jmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="1bn-h7-ZQt">
                                        <rect key="frame" x="0.0" y="446.16666603088379" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bn-h7-ZQt" id="faE-rL-QMs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-Ru-5ek">
                                                    <rect key="frame" x="20" y="20" width="350" height="90"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Zqs-ql-IKj" eventType="valueChanged" id="rfp-VP-TSR"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XMf-Ru-5ek" secondAttribute="bottom" constant="20" symbolic="YES" id="HuZ-kS-Rft"/>
                                                <constraint firstItem="XMf-Ru-5ek" firstAttribute="leading" secondItem="faE-rL-QMs" secondAttribute="leading" constant="20" symbolic="YES" id="QSZ-r1-9ds"/>
                                                <constraint firstItem="XMf-Ru-5ek" firstAttribute="top" secondItem="faE-rL-QMs" secondAttribute="top" constant="20" symbolic="YES" id="kOv-fY-5LH"/>
                                                <constraint firstAttribute="trailing" secondItem="XMf-Ru-5ek" secondAttribute="trailing" constant="20" symbolic="YES" id="uta-iI-XWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="People" id="zYT-Va-KDI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HwL-fG-G9o">
                                        <rect key="frame" x="0.0" y="625.83333206176758" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwL-fG-G9o" id="pWH-Ra-TkA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-Vg-poq">
                                                    <rect key="frame" x="20" y="6" width="350" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-rU-XbI">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-tv-Q67" userLabel="NumbersOfAdultsLabel">
                                                            <rect key="frame" x="198" y="0.0" width="50" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Iam-jm-yea"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-0e-Qzs" userLabel="NumbersOfAdultsStepper">
                                                            <rect key="frame" x="256" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Zqs-ql-IKj" eventType="valueChanged" id="fln-Uc-Oo5"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yzU-0e-Qzs" firstAttribute="leading" secondItem="AJ2-tv-Q67" secondAttribute="trailing" constant="8" symbolic="YES" id="dER-ZV-e5z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWf-Vg-poq" firstAttribute="leading" secondItem="pWH-Ra-TkA" secondAttribute="leading" constant="20" symbolic="YES" id="NoE-ow-Iri"/>
                                                <constraint firstItem="hWf-Vg-poq" firstAttribute="centerY" secondItem="pWH-Ra-TkA" secondAttribute="centerY" id="Tph-nF-9cd"/>
                                                <constraint firstAttribute="trailing" secondItem="hWf-Vg-poq" secondAttribute="trailing" constant="20" symbolic="YES" id="VgR-BH-Ctb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1m1-7o-aHO">
                                        <rect key="frame" x="0.0" y="669.33333206176758" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1m1-7o-aHO" id="rVJ-b6-Fhf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-eL-q9q">
                                                    <rect key="frame" x="20" y="6" width="350" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-Ed-s52">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-qm-cSQ" userLabel="NumbersOfChildrenLabel">
                                                            <rect key="frame" x="198" y="0.0" width="50" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="J0t-LD-OmD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-fp-sUe" userLabel="NumbersOfChildrenStepper">
                                                            <rect key="frame" x="256" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="Zqs-ql-IKj" eventType="valueChanged" id="MAW-vb-PZL"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i9W-fp-sUe" firstAttribute="leading" secondItem="aGS-qm-cSQ" secondAttribute="trailing" constant="8" symbolic="YES" id="3ew-Gf-nYO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7n-eL-q9q" firstAttribute="centerY" secondItem="rVJ-b6-Fhf" secondAttribute="centerY" id="HpF-xQ-EUN"/>
                                                <constraint firstAttribute="trailing" secondItem="j7n-eL-q9q" secondAttribute="trailing" constant="20" symbolic="YES" id="g2Z-9y-tvp"/>
                                                <constraint firstItem="j7n-eL-q9q" firstAttribute="leading" secondItem="rVJ-b6-Fhf" secondAttribute="leading" constant="20" symbolic="YES" id="yRN-qN-g10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="People" id="ngx-ap-QWX" userLabel="Room">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sry-l3-MZn">
                                        <rect key="frame" x="0.0" y="762.49999809265137" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sry-l3-MZn" id="pLW-3P-4Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-we-PlO">
                                                    <rect key="frame" x="20" y="6.3333333333333321" width="350" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-P2-6EO">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Jg-ZsT">
                                                            <rect key="frame" x="243" y="0.0" width="50" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ExJ-W4-0n5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-q5-yy0">
                                                            <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ArP-q5-yy0" firstAttribute="leading" secondItem="dBe-Jg-ZsT" secondAttribute="trailing" constant="8" symbolic="YES" id="Lm4-0D-Lcr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjQ-we-PlO" firstAttribute="leading" secondItem="pLW-3P-4Jn" secondAttribute="leading" constant="20" symbolic="YES" id="7B2-yL-hhK"/>
                                                <constraint firstItem="wjQ-we-PlO" firstAttribute="centerY" secondItem="pLW-3P-4Jn" secondAttribute="centerY" id="Seb-01-91L"/>
                                                <constraint firstAttribute="trailing" secondItem="wjQ-we-PlO" secondAttribute="trailing" constant="20" symbolic="YES" id="dIz-Za-63M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zqs-ql-IKj" id="meA-si-RJd"/>
                            <outlet property="delegate" destination="Zqs-ql-IKj" id="QKn-Nr-9kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="t5u-cv-FZY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Awy-fb-Kd5">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Zqs-ql-IKj" id="WaI-bJ-T9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="FmG-Kk-apK" id="d1p-IU-yzo"/>
                        <outlet property="checkInDatePicker" destination="gnT-RM-8Kf" id="1dN-v4-8rS"/>
                        <outlet property="checkOutDateLabel" destination="y3a-rh-ocZ" id="G46-OK-KpU"/>
                        <outlet property="checkOutDatePicker" destination="XMf-Ru-5ek" id="W8t-M8-4Kj"/>
                        <outlet property="emailAddressTextField" destination="6kG-3e-vgS" id="jyd-1q-MjN"/>
                        <outlet property="firstNameTextField" destination="rda-o9-URT" id="pMD-yw-MUP"/>
                        <outlet property="lastNameTextField" destination="rvJ-wX-lcx" id="50t-ay-h6v"/>
                        <outlet property="numberOfAdultsLabel" destination="AJ2-tv-Q67" id="r1F-xb-wlV"/>
                        <outlet property="numberOfAdultsStepper" destination="yzU-0e-Qzs" id="j3R-67-Rvf"/>
                        <outlet property="numberOfChildrenLabel" destination="aGS-qm-cSQ" id="Zom-3F-WtE"/>
                        <outlet property="numberOfChildrenStepper" destination="i9W-fp-sUe" id="9UF-pd-QmW"/>
                        <outlet property="wifiSwitch" destination="ArP-q5-yy0" id="nyv-Vm-9Cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-QB-LU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.38461538461536" y="-36.255924170616112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHF-lU-Sa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RX2-bv-e7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="46e-W5-CJ5">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqs-ql-IKj" kind="relationship" relationship="rootViewController" id="9xy-EL-i6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpL-KT-llN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
